{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "jsx": "react",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "diagnostics": false,
    "newLine": "lf",
    "listEmittedFiles": true,
    "alwaysStrict": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "pretty": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "types",
    "src"
  ]
}
